@import "vendor/normalize.less";
@import "mixins.less";
@import "colors.less";

html, body{
  margin: 10px 0;
}

.basic-input{
  width: 100%;
}

button[type=submit]{
  float: right;
  margin: 20px 0 0 0;
}

hr{
  width: 50px;
  content: "";
  position: relative;
  border-width: 0 0 0 0;
  height: 20px;
  &:before{
    position: absolute;
    display: block;
    color: #aaa;
    content: "§";
    font-size: 18px;
    transform: scaleX(6) rotateZ(-90deg);
    height: 10px;
    font-weight: 100;
    line-height: 10px;
    width: 20px;
    text-align: center;
    left: 50%;
    margin-left: -10px;
    top: 5px;
  }
}

button{
  background-color: #bbb;
  color: black;
  line-height: 40px;
  text-transform: uppercase;
  font-size: 12px;
}

@import "components/basicInput.less";
